{
  "name": "nodemailer",
  "version": "1.0.0",
  "description": "nodemailer template",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "server": "nodemon server.js"
  },
  "author": "ASPN",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.7.2",
    "nodemon": "^2.0.15"
  }
}
